<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
<head>
    <style>
 body { background-color: lightblue;
        
    }

    #paragrafo1 {color: white;
    text-align: center;}

    #paragrafo2 {color: red;
    text-align: center;}

    p {font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

        table, th,td { border: 3px solid;
                                                               

        }


           table  {width: 100%; margin-top: 67px; }
        table th {background-color: silver;   }
        table tr {background-color: white;
                            
                           }

        iframe {width: 500px; height: 300px ; margin-left: 35px ; margin-top: -150px ;}

    #h22 { margin-left: 600px; display: inline-block; margin-top: 100px;
               
     
              }

    </style>
        </head>
        <body>
            
        <h1 id="paragrafo1">Este é um teste feito na estilização do CSS</h1>
        <p>Este é um Paragrafo </p> 

        <h1 id="paragrafo2">Continuando com o mesmo &lt; h1 &gt; o texto fica em branco </h1>
         <br>

 <h2 id="h22">Aqui você encontra os melhores  valores e condições de <u> pagamento</u>. <a href="http://www.casadoconstrutor.com.br" target="_blank" >CONFIRA</a></h2> 

         <iframe width="560" height="315" src="https://www.youtube.com/embed/RWc8gyfpC_8" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen></iframe>


         <table>
                 <tr style="color:red;">
                    <th>cód</th>
                    <th>produto</th>
                    <th>modelo</th>
                    <th>ano</th>
                    <th>peso</th>
                    <th>valor</th>
                 </tr>

                 <tr>
                    <td>1</td>
                    <td>furadeira</td>
                    <td>master pro</td>
                    <td>2019</td>
                    <td>3kg</td>
                    <td>R$ 150,00</td>

                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Martelete</td>
                    <td>lite</td>
                    <td>2020</td>
                    <td>4kg</td>
                    <td>R$ 280,00</td>

                 </tr>
                 <tr>
                    <td>3</td>
                    <td>trena</td>
                    <td>10 mts</td>
                    <td>2021</td>
                    <td>200gr</td>
                    <td>R$ 85,00</td>

                 </tr>
                 <tr>
                    <td>4</td>
                    <td>furadeira</td>
                    <td>lite</td>
                    <td>2015</td>
                    <td>3kg</td>
                    <td>R$ 100,00</td>

                 </tr>

              <tfoot>
                <td colspan="3">Total</td>
                <td colspan="3">R$ 600</td>
              </tfoot>

         </table>
</body>
</html>